<div class="row">
  <div class="col-lg-12">
    <div style="text-align: center">
      <form class="form-inline" id="query-form">
        <div class="form-group">
          <input type="text" class="form-control" id="query-input" placeholder="Enter query search" autofocus required />
        </div>
        <button class="btn btn-primary" type="submit">Start</button>
      </form>
    </div>
  </div>
  <div class="col-lg-10 col-lg-offset-1">
    <div id="map" style="width: 100%; height: 600px">
    </div>
  </div>
</div>
